<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--link(rel="icon" href="images/favicon/favicon.ico" type="image/x-icon")-->
		<!--link(rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png")-->
		<!--link(rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png")-->
		<!--link(rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png")-->
		<!--link(rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png")-->
		<!--link(rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png")-->
		<!--link(rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png")-->
		<!--link(rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png")-->
		<!--link(rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png")-->
		<!--link(rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png")-->
		<!--link(rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png")-->
		<!--link(rel="icon" type="image/png" sizes="96x96" href="images/favicon/android-icon-96x96.png")-->
		<!--link(rel="manifest" href="images/favicon/manifest.json")-->
		<!--meta(name="msapplication-TileColor" content="#ffffff")-->
		<!--meta(name="msapplication-TileColor" content="/ms-icon-144x144.png")-->
		<!--meta(name="theme-color" content="#ffffff")-->
		<title>Главная</title>
	</head>
	<body>
		<div class="page">
			<main>
				<div class="container container_big">
					<div class="wrap">
						<div class="product">
							<div class="product__vendorCode">Арт. 34534345</div>
							<div class="product__img"><img src="http://s3images.coroflot.com/user_files/individual_files/original_237373_7NElltg4av8pX9RlGhd73SJmU.png" alt=""></div>
							<div class="product__cnt">
								<div class="product__state">
									<div class="product__state_icon"></div>
									<div class="product__state_text">В наличии</div>
								</div>
								<div class="product__title">Canon PowerShot SX400&nbsp;IS с&nbsp;улучшенной матрицей и&nbsp;объективом</div>
								<div class="product__description">
									<div class="product__item product__description_item">
										<div class="product__item_key">Физический размер</div>
										<div class="product__item_value">23.2 x 15.2 мм</div>
									</div>
									<div class="product__item product__description_item">
										<div class="product__item_key">Диафрагма</div>
										<div class="product__item_value">CMOS</div>
									</div>
									<div class="product__item product__description_item">
										<div class="product__item_key">Формат записи</div>
										<div class="product__item_value">RAW, JPEG, MP4 и другие</div>
									</div>
									<div class="product__item product__description_item">
										<div class="product__item_key">Фокусное расстояние</div>
										<div class="product__item_value">18-55 мм.</div>
									</div>
								</div>
								<div class="product__footer"><a class="button" href="#" data-size="_normal" data-bg="_blue"><img class="button__icon" src="images/cart/cart@3x.png" alt="cart">
										<div class="button__text">Купить</div></a>
									<div class="product__icon-wrap"><a class="product__icon product__icon_shape" href="#"><img src="images/icons/shape/shape@3x.png" alt=""></a><a class="product__icon product__icon_scale"><img src="images/icons/scales/scales@3x.png" alt=""></a></div>
								</div>
							</div>
						</div>
						<div class="product">
							<div class="product__vendorCode">Арт. 34534345</div>
							<div class="product__img"><img src="http://s3images.coroflot.com/user_files/individual_files/original_237373_7NElltg4av8pX9RlGhd73SJmU.png" alt=""></div>
							<div class="product__cnt">
								<div class="product__state">
									<div class="product__state_icon"></div>
									<div class="product__state_text">В наличии</div>
								</div>
								<div class="product__title">Canon PowerShot SX400&nbsp;IS с&nbsp;улучшенной матрицей и&nbsp;объективом</div>
								<div class="product__description">
									<div class="product__item product__description_item">
										<div class="product__item_key">Физический размер</div>
										<div class="product__item_value">23.2 x 15.2 мм</div>
									</div>
									<div class="product__item product__description_item">
										<div class="product__item_key">Диафрагма</div>
										<div class="product__item_value">CMOS</div>
									</div>
									<div class="product__item product__description_item">
										<div class="product__item_key">Формат записи</div>
										<div class="product__item_value">RAW, JPEG, MP4 и другие</div>
									</div>
									<div class="product__item product__description_item">
										<div class="product__item_key">Фокусное расстояние</div>
										<div class="product__item_value">18-55 мм.</div>
									</div>
								</div>
								<div class="product__footer"><a class="button" href="#" data-size="_normal" data-bg="_blue"><img class="button__icon" src="images/cart/cart@3x.png" alt="cart">
										<div class="button__text">Купить</div></a>
									<div class="product__icon-wrap"><a class="product__icon product__icon_shape" href="#"><img src="images/icons/shape/shape@3x.png" alt=""></a><a class="product__icon product__icon_scale"><img src="images/icons/scales/scales@3x.png" alt=""></a></div>
								</div>
							</div>
						</div>
						<div class="product">
							<div class="product__vendorCode">Арт. 34534345</div>
							<div class="product__img"><img src="http://s3images.coroflot.com/user_files/individual_files/original_237373_7NElltg4av8pX9RlGhd73SJmU.png" alt=""></div>
							<div class="product__cnt">
								<div class="product__state">
									<div class="product__state_icon"></div>
									<div class="product__state_text">В наличии</div>
								</div>
								<div class="product__title">Canon PowerShot SX400&nbsp;IS с&nbsp;улучшенной матрицей и&nbsp;объективом</div>
								<div class="product__description">
									<div class="product__item product__description_item">
										<div class="product__item_key">Физический размер</div>
										<div class="product__item_value">23.2 x 15.2 мм</div>
									</div>
									<div class="product__item product__description_item">
										<div class="product__item_key">Диафрагма</div>
										<div class="product__item_value">CMOS</div>
									</div>
									<div class="product__item product__description_item">
										<div class="product__item_key">Формат записи</div>
										<div class="product__item_value">RAW, JPEG, MP4 и другие</div>
									</div>
									<div class="product__item product__description_item">
										<div class="product__item_key">Фокусное расстояние</div>
										<div class="product__item_value">18-55 мм.</div>
									</div>
								</div>
								<div class="product__footer"><a class="button" href="#" data-size="_normal" data-bg="_blue"><img class="button__icon" src="images/cart/cart@3x.png" alt="cart">
										<div class="button__text">Купить</div></a>
									<div class="product__icon-wrap"><a class="product__icon product__icon_shape" href="#"><img src="images/icons/shape/shape@3x.png" alt=""></a><a class="product__icon product__icon_scale"><img src="images/icons/scales/scales@3x.png" alt=""></a></div>
								</div>
							</div>
						</div>
						<div class="side-bar">
							<ul class="item-list">
								<li><a class="button" href="#" data-bg="_blue">
										<div class="button__text">Показать результат</div></a></li>
								<li><a class="button" href="#" data-bg="_gray-custom">
										<div class="button__text clr-default">Очистить фильтр</div></a></li>
							</ul>
							<div class="sort">
								<div class="sort__title">Производитель</div>
								<div class="sort__cnt">
									<div class="sort__checkbox-group">
										<div class="sort__checkbox">
											<input type="checkbox" id="checkbox1" name="type">
											<label class="checkbox" for="checkbox1"><span class="checkbox__icon"></span><span class="checkbox__text">Canon</span></label>
										</div>
										<div class="sort__checkbox">
											<input type="checkbox" id="checkbox2" name="type">
											<label class="checkbox" for="checkbox2"><span class="checkbox__icon"></span><span class="checkbox__text">Olympus</span></label>
										</div>
										<div class="sort__checkbox">
											<input type="checkbox" id="checkbox3" name="type">
											<label class="checkbox" for="checkbox3"><span class="checkbox__icon"></span><span class="checkbox__text">Fujifilm</span></label>
										</div>
										<div class="sort__checkbox">
											<input type="checkbox" id="checkbox4" name="type">
											<label class="checkbox" for="checkbox4"><span class="checkbox__icon"></span><span class="checkbox__text">Pentax</span></label>
										</div>
										<div class="sort__checkbox">
											<input type="checkbox" id="checkbox5" name="type">
											<label class="checkbox" for="checkbox5"><span class="checkbox__icon"></span><span class="checkbox__text">Nikon</span></label>
										</div>
										<div class="sort__checkbox">
											<input type="checkbox" id="checkbox6" name="type">
											<label class="checkbox" for="checkbox6"><span class="checkbox__icon"></span><span class="checkbox__text">Sigma</span></label>
										</div>
										<div class="sort__checkbox">
											<input type="checkbox" id="checkbox7" name="type">
											<label class="checkbox" for="checkbox7"><span class="checkbox__icon"></span><span class="checkbox__text">Panasonic</span></label>
										</div>
										<div class="sort__checkbox">
											<input type="checkbox" id="checkbox8" name="type">
											<label class="checkbox" for="checkbox8"><span class="checkbox__icon"></span><span class="checkbox__text">Geleral Electrics</span></label>
										</div>
										<div class="sort__checkbox">
											<input type="checkbox" id="checkbox9" name="type">
											<label class="checkbox" for="checkbox9"><span class="checkbox__icon"></span><span class="checkbox__text">Leica</span></label>
										</div>
										<div class="sort__checkbox">
											<input type="checkbox" id="checkbox10" name="type">
											<label class="checkbox" for="checkbox10"><span class="checkbox__icon"></span><span class="checkbox__text">Zenit</span></label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
	</body>
</html>
<!-- Links-->
<link href="css/style.css" rel="stylesheet">
<!--| <![if !IE]><link rel="stylesheet" type="text/css" href="css/ie.css" /><![endif]>-->
<!-- JS-->
<!--script(type='text/javascript' src="js/core.js")-->
<!--script(type='text/javascript' src="js/components.js")-->
<script type="text/javascript" src="js/script.js"></script>